<!DOCTYPE html>
<html lang="fr">
    <!-- partie non visible dans la page -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ceci est la description de ma page">
    <title>Portfolio</title>
    <!-- lie le fichier style.css à ton fichier html -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-template.css"/>
    <!-- import d'une font de Google Fonts (code copier/coller du site)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- import d'une libraire d'icones de marque de Flaticon (code copier/coller du site)-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
</head>

<!-- partie qui s'affiche dans la page -->
<body>
    <header>
        <h2 class="Atkinson-normal-font">Amina Harrag <br> Chargée de marketing</h2>
          <div id="contact">
  <a href="mailto:harrag.amina.lila@gmail.com">
    <img src="./assets/e-mail.png" alt="email" class="icon">
    Envoyer un email
  </a>

  <a href="tel: 0623631984">
    <img src="./assets/telephone.png" alt="telephone" class="icon">
    Téléphoner
  </a>
</div>
       
    </header>

    <nav>
<ul>
  <li><a href="index.html">Accueil</a></li>

  <li>
    <a href="#">Documents Professionnels</a>
    <ul>
      <li><a href="CV/CV.html">CV</a></li>
      <li><a href="LM/lettredemotivation.html">Lettre de motivation</a></li>
      <li><a href="APDM/aproposdemoi.html">À propos de moi</a></li>
    </ul>
  </li>

  <li>
    <a href="Projets/mesprojets.html">Mes projets</a>
  </li>

  <li>
    <a href="contact.html">Contact</a>
  </li>
</ul>


</nav>


    <section>
            <h2>Présentation</h2>
            <div class="project-container corner-radius">
                <p> Bonjour, et bienvenue sur mon Portfolio.
                    <br>
                    <br>
                    Je suis Amina, j'ai 26 ans et je recherche actuellement un poste en tant que chargée de marketing.
                    <br>
                    <br>
                    Issue d’un parcours en marketing digital et e-commerce, je suis une professionnelle
                     polyvalente avec une solide expérience en gestion, relation client et développement commercial. Mon parcours m’a permis d’acquérir une vision globale du fonctionnement d’une entreprise, en combinant stratégie, organisation et communication digitale 

                    <br>
                    <br>
                     Souhaitant renforcer mon expertise dans le numérique, j’ai poursuivi à la suite de mon BTS, une formation en design digital en tant que Designer UI/UX, afin de concevoir des expériences utilisateurs intuitives, esthétiques et centrées sur les besoins des utilisateurs. Créative, rigoureuse et dotée d’un excellent relationnel, je souhaite aujourd’hui évoluer
                     dans un environnement digital où je peux allier marketing, design et expérience utilisateur.
                    
                </p>
                    <img src="./assets/experience pro.png" alt="illustration experience">

            </div>
        </section>

    <!-- bloc principale de la page -->
              
    <main>
        <div>  
            <h1 id="main-title"></h1>
        </div>
        
        <section class="green-container">
            <h2></h2>
        </section>
       <section class="blue-container">
            <h2></h2>
       </section> 
    </main>

    <footer>
        <p>&copy; 2026 - Harrag Amina</p>
    </footer>
</body>
</html>

